# springboot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/springboot/: Applaction.java  Application.java
src/main/java/com/springboot/controller/: HelloController.java  MyCommentGenerator.java
src/main/java/com/springboot/filter/: LoginFilter.java
src/main/java/com/springboot/mapper/: MessageMapper.java
src/main/java/com/springboot/model/: Message.java
src/main/java/com/springboot/mq/: MsgConsumer.java  MsgProducer.java  RabbitMQConfig.java
src/main/java/com/springboot/service/: IMessageService.java
src/main/java/com/springboot/service/impl/: MessageServiceImpl.java
src/main/java/com/springboot/servlet/: DruidConfiguration.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml.bak  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring-test.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: MessageMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: HelloHtml.html
src/main/test/: AppTest.java
