spring.profiles.active = @profileActive@
server.port = 18080

#启用shutdown
endpoints.shutdown.enabled=true
#开启shutdown的安全验证
endpoints.shutdown.sensitive=true
#指定shutdown endpoint的路径
endpoints.shutdown.path=/shutdown

#指定管理端口和IP
management.port = 18080
management.address = 127.0.0.1
management.context-path=/shutdown
management.security.enabled = true
#验证用户名 验证密码
security.user.name=admin
security.user.password=secret
security.basic.enabled = true
security.basic.path = /shutdown

logging.config = classpath:logback-spring-${spring.profiles.active}.xml
spring.aop.proxy-target-class=true

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.cache = false

spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 

mybatis.mapper-locations = classpath:mybatis/*.xml

pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql